name: "myDeepid"
layer {
  name: "deepdata"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "lmdb_0"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "deepdata"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "lmdb_0p"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 20
    kernel_size: 4
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 40
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 60
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  convolution_param {
    num_output: 80
    kernel_size: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fcconv4"
  type: "InnerProduct"
  bottom: "conv4"
  top: "fcconv4"
  inner_product_param {
    num_output: 160
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fcpool3"
  type: "InnerProduct"
  bottom: "pool3"
  top: "fcpool3"
  inner_product_param {
    num_output: 160
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "rawdeepid"
  type: "Eltwise"
  bottom: "fcconv4"
  bottom: "fcpool3"
  top: "rawdeepid"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "deepid"
  type: "ReLU"
  bottom: "rawdeepid"
  top: "deepid"
}
layer {
  name: "fullconnect"
  type: "InnerProduct"
  bottom: "deepid"
  top: "fullconnect"
  inner_product_param {
    num_output: 4000
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fullconnect"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fullconnect"
  bottom: "label"
  top: "loss"
}
